<!DOCTYPE html>

<html lang="en" data-ng-app="BeMEAN">

<head>
    <meta charset="UTF-8">
    <title>Be MEAN</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">

    <style>
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
    }

    .h1{
        font-size: 30px;
        font-weight: bold;
        color: blue;
        text-align: center;
    }

    .animate{
        transition: all linear 0.5s;
    }

    .ng-hide{
        height: 0;
    }

    .item.ng-enter{
        transition: all linear 0.5s;
    }

    .item.ng-enter{
        opacity: 0;
    }

    .item.ng-enter.ng-enter-active{
        color: #4CAF50;
        font-weight: bold;
        font-size: 1.2rem;
        opacity: 1;
    }

    .item.ng-leave{
        transition: all linear 0.5s;
    }

    .item.ng-leave{
        opacity: 0;
    }

    .item.ng-leave.ng-leave-active{
        opacity: 1;
    }

    .item.ng-move{
        transition: all linear 1s;
    }

    .item.ng-move{
        opacity: 0;
    }

    .item.ng-move.ng-move-active{
        opacity: 1;
    }

    .bold{
        font-weight: bold;
    }

    .strike{
        text-decoration: line-through;
    }

    .trSelecionado{
        background: #808080;
        border: 10px dashed #4CAF50;
        color: #fff;
    }

    .nameSelecionado{
        text-transform: uppercase;
        color: #3d3d3d;
        font-weight: bolder;
    }

    .emailSelecionado{
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }

    .trEven tr:nth-child(even){
        background: #000;
        color: #FFF;
    }

    .trOdd tr:nth-child(odd){
        background: #FFF;
        color: #000;
    }
    </style>
</head>

<body data-ng-controller="UserController as User">
    <section class="row wrapper">
        <h1 data-ng-class="User.tituloStyleClass">{{ User.titulo }}</h1>

        <p class="col s12">
            <label>
                <input type="text" data-ng-model="User.form.name" placeholder="Name">
            </label>

            <br>

            <label>
                <input type="email" data-ng-model="User.form.email" placeholder="Email">
            </label>
        </p>

        <button data-ng-if="!User.editing" data-ng-click="User.add(User.form, User.users)" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Add</button>

        <button data-ng-if="User.editing" data-ng-click="User.save(User.form)" class="btn btn-large blue waves-effect waves-light col s12 animate" type="submit" name="action">Save</button>

        <table data-ng-class="{trEven: user.selecionado, trOdd: !user.selecionado}">
            <thead>
                <tr>
                    <th colspan="4">
                        <label>
                            <input ng-model="searchUser" placeholder="Search">
                        </label>
                    </th>
                </tr>

                <tr>
                    <th></th>
                    <th>Name</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>

            <tbody>
                <tr data-ng-class="{bold: !user.selecionado, trSelecionado: user.selecionado}" class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse ">
                    <td>
                        <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado" />
                        <label for="user-{{$index}}"></label>
                    </td>

                    <td data-ng-class="{nameSelecionado: user.selecionado}">{{ user.name }}</td>
                    <td data-ng-class="{emailSelecionado: user.selecionado}">{{ user.email }}</td>

                    <td>
                        <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <br><br><br>

        <button data-ng-click="User.orderByName()" class="btn btn-large blue waves-effect waves-light col s12 animate" type="submit" name="action">Order Name</button>

        <br><br><br><br>

        <button data-ng-click="User.orderByEmail()" class="btn btn-large blue waves-effect waves-light col s12 animate" type="submit" name="action">Order Email</button>

        <br><br><br><br>

        <button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remove</button>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>

    <script>
    angular.module('BeMEAN', ['ngAnimate'])
        .controller('UserController', UserController);

    function UserController() {
        var vm = this;

        vm.form = {};
        vm.titulo = "Be MEAN - Usuários";
        vm.editing = false;
        vm.reverse = false;
        vm.tituloStyleClass = "h1";

        vm.users = [
                {name: 'Suissa', email: 'suissera@manoveio.com'}
                , {name: 'João', email: 'joao@macioesedoso.com'}
                , {name: 'Franciele', email: 'fran@quimica.com'}
        ];

        function getKeyLength() {
            return Object.keys(angular.copy(vm.users[0])).length;
        }
        vm.keysLength = getKeyLength();


        function orderByName(){
            vm.predicate = 'name';
            vm.reverse = !vm.reverse;
        }
        vm.orderByName = orderByName;

        function orderByEmail(){
            vm.predicate = 'email';
            vm.reverse = !vm.reverse;
        }
        vm.orderByEmail = orderByEmail;

        vm.add = add;
        function add(user) {
            vm.users.push(angular.copy(user));
            vm.form = {};
        }

        vm.remove = remove;
        function remove(users) {
            vm.users = users.filter(function(el){ return !el.selecionado });
        }

        vm.edit = edit;
        function edit(user, index) {
            vm.form = angular.copy(user);
            vm.form.index = index;
            vm.editing = true;
        }

        vm.save = save;
        function save(user) {
            function saveUser(el, i){
                if(i === user.index) {
                    delete user.index;
                    return angular.copy(user);
                }
                return el;
            }

            var users = vm.users.map(saveUser);
            vm.users = users;
            vm.editing = false;
            vm.form = {};
        }
    }
    </script>
</body>
</html>
